cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 305df93605c0f5ada906066c6c6c18f86ae73f85079131693b0a3352d988cd17

name:           TP1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/piface314/TP1#readme>
homepage:       https://github.com/piface314/TP1#readme
bug-reports:    https://github.com/piface314/TP1/issues
author:         Henrique Santana
maintainer:     henrique.s.santana@ufv.br
copyright:      2021 Henrique Santana
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/piface314/TP1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TP1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TP1-exe
  main-is: Main.hs
  other-modules:
      Paths_TP1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TP1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TP1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TP1
    , base >=4.7 && <5
  default-language: Haskell2010
